<html>
    <body>
       <fieldset><legend>Decor</legend><form>
        <input type="radio" name="outside">
        <label for="option" id="outside">Outdoor</label><br><br>

        <input type="radio" name="indoor">
        <Label for="option" id="indoor">Indoor</Label><br><br>

        <input type="radio" name="stage">
        <label for="option" id="stage">Stage Decor</label><br><br>
       </form></fieldset></body>
<br>
       <fieldset><legend>Food</legend><form>
        <input type="radio" name="outside">
        <label for="option" id="outside"></label><br><br>

        <input type="radio" name="indoor">
        <Label for="option" id="indoor"></Label><br><br>

        <input type="radio" name="stage">
        <label for="option" id="stage"></label><br><br>
       </form></fieldset></body>
</html>